SECRET_KEY = django-insecure-h_ldze2u$ffbhae8l#rf7phm4v$8k_u@&up=1p&evdhmsgx9n+
DEBUG = False
ALLOWED_HOSTS = 127.0.0.1,localhost,84.201.160.140
POSTGRES_USER=Sofiya
POSTGRES_PASSWORD=SecretPassword
POSTGRES_DB=foodgram
DB_HOST=db
DB_PORT=5432

